spring.datasource.url = jdbc:mysql://34.175.234.125:3306/my_database
spring.datasource.username = jna
spring.datasource.password = jna
server.forward-headers-strategy=FRAMEWORK

#spring.datasource.url = jdbc:mysql://185.211.7.52:3306/u359206694_dbportfolio
#spring.datasource.username = u359206694_dbportfolio
#spring.datasource.password = Dbporfolio1.
#Dbporfolio1.
#spring.datasource.url = jdbc:mysql://localhost:3306/dbportfolio
#spring.datasource.username = root
#spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

spring.profiles.active = dev
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: gen.code.login@gmail.com
spring.mail.password: wtqjmiooicuizhlf
spring.mail.protocol: smtp
spring.mail.tls: true
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.ssl.trust: smtp.gmail.com  
   
jwt.secret = secret
jwt.expiration = 259200