spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bgdq0coz4gtdzci9eynv-mysql.services.clever-cloud.com:3306/bkvkpnk437b2tdsrylko?useSSL=false&serverTimezone=UTC
spring.datasource.username = uq75uknsmwr0i3st
spring.datasource.password = sW6ZRKENd9vTbY65c9hd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url = jdbc:mysql://185.211.7.52:3306/u359206694_dbportfolio
#spring.datasource.username = u359206694_dbportfolio
#spring.datasource.password = Dbporfolio1.
#Dbporfolio1.
#spring.datasource.url = jdbc:mysql://localhost:3306/dbportfolio
#spring.datasource.username = root
#spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE  

jwt.secret = secret
jwt.expiration = 259200
